# This file is basically JSON but allowed comment lines that 
# start with the # character. Additionally, key need not to be
# enclosed by quotes.
# besides those exceptions this file MUST be valid JSON or the
# program will fail.

# Rainy configuration
{
	# the IP address or hostname on which to listen
	# if the wildcard "*" is used, we listen on all addresses
	ListenAddress: "*",
	
	# the port on which the http server will listen
	ListenPort : 8080,

	# the path used for data storage, must be writable
	DataPath: "./",

	# list of valid user/password combinations
	Users: [
		{ Username: "johndoe", Password: "none" },
		{ Username: "janedoe", Password: "none" } 
	]
}
