# This file is basically JSON but allowes comment lines that 
# start with the # character. Additionally, keys need not to be
# enclosed by quotes.
# Besides those exceptions this file MUST be valid JSON or the
# program will fail.

# Rainy configuration
{
	# the Url, containing IP address or hostname and port on which to listen
	# if the wildcard "*" is used, we listen on all addresses
	#
	# If https is used, SSL certs will be created
	# You can also use --cert/--pvk to specify your own generated
	# certs created by the 'makecert' tool
	#
	# default: "https://localhost:8080/"
	# 
	ListenUrl: "https://localhost:8080/",
	
	# the path used for data storage (notes, metadata, ssl certs),
	# must be writable.
	# if empty, the current directory is used
	DataPath: "./data/",

	# the backend to use, if empty the filesystem backend
	# is used.
	#
	# The filesystem backend stores all metadata into a
	# sqlite databasefile, but the notes are stored into a
	# folder in the DataPath as plaintext XML files.
	# This allows one to easily access the notes with other
	# tools, easier backups etc., but performance is limited.
	# Good choice for small/local/home installations.
	# Backend: "filesystem",

	# The sqlite backend writes everything, notes and metadata,
	# into a single sqlite3 database file. Recommended for
	# high-load installations with many users.
	Backend: "sqlite",

	# list of valid user/password combinations
	Users: [
		{ Username: "johndoe", Password: "none" },
		{ Username: "janedoe", Password: "none" }
	]
}
